Привет, странник. Что ты забыл в наших местах?	Привет, старик. Кто ты?	1	[Уйти] Да я тут мимо проходил...	-1				
Меня зовут Джимм. Каждое утро я прихожу к этому месту и ловлю рыбу.	Джимм, ты грустный какой-то...	2	И как улов?	3	Что тут ловится?	4		
Да вот случилсь у меня неприятность: пока я готовил снасти всю мою наживку съели оцелоты.	На что ты ловишь рыбу?	5	Это не повод для грусти, Джимм.	6	[Уйти] Ну, в следующий раз будь внимательнее.	-1		
Да никак. Мою наживку съели оцелоты.	Я могу чем-то помочь?	7	Это не повод для грусти, Джимм.	6				
Ловится здесь лосось, а иногда можно поймать иглобрюха.	Ясно. А где вся твоя добыча?	2	На что ты ловишь рыбу?	5				
Скажу по секрету: самой лучшей приманкой здесь всегда считалось тухлое мясо зомби.	Как сегодняшний улов, Джимм?	3	Пойду-ка я найду себе тухлятины...	7				
Ну как же не повод? Нет рыбы - нет обеда, понимаешь? Кушать-то хочется.	Чем я могу помочь?	7	Вот, держи, у меня есть курица	8	У меня есть с собой жареная рыба. Угощайся.	9	У меня с собой есть грибной суп.	10
Я был бы очень рад, если бы ты принёс мне наживки. 16 штук тухлого мяса хватило бы на день.	Это будет несложно.	11	Что я получу в замен?	12				
Курица? Мне? Правда?! [Забирает курицу] Спасибо большое, странник.	Приятного аппетита.	13	У тебя нет ничего взамен?	14				
[Забирает рыбу] Спасибо. Рыбак всегда поможет рыбаку, не так ли?	Приятного аппетита.	13	У тебя нет ничего взамен?	14				
Обожаю суп. [Забирает суп] Спасибо тебе, странник	Приятного аппетита.	13	У тебя нет ничего взамен?	14				
Спасибо тебе, странник. Я буду ждать тебя здесь.	[Уйти] Я скоро вернусь, Джимм.	-1						
Недавно я выловил одну безделушку. За приманку я с удовольствием отдам её.	Ну хорошо, договорились.	11	[Поморщившись] А кроме безделушек?	15				
Еще раз спасибо за помощь, странник. Пойду искать наживку на завтра.	[Уйти] Успехов, Джимм.	-1						
Ох, я уж было подумал, что твой поступок бескорытный. Вот, держи.	[Уйти] Прощай, Джимм.	-1						
Что ты хочешь получить от бедного старика?!	Ладно, принесу я твою наживку	11	[Уйти] За безделушки не работаю.	-1				
О, это снова ты? Ты еще не нашел 16 мертвой плоти?	Вот твои 16 штук мертвечины.	17	Нет, еще не нашел. Потерпи.	18				
О, замечательно. Давай их сюда. И, как мы и договаривались, держи пойманную мной безделушку.	[Уйти] Спасибо, Джимм.	-1						
Тебе легко говорить. А у меня в желудке урчит.	[Уйти] Скоро буду, Джимм.	-1	Вот, держи, у меня есть курица	8	У меня есть с собой жареная рыба. Угощайся.	9	У меня с собой есть грибной суп.	10
Привет, странник. Спасибо, что помог мне.	[Уйти]	-1						